Wellcome to help for [3m[92mMakeMake[0m by [38;2;250;50;170mB[38;2;240;50;180mo[38;2;230;50;190mn[38;2;220;50;200mn[38;2;210;50;210my[38;2;200;50;220mA[38;2;190;50;230mD[38;2;180;50;240m9[0m 
[92mVersion: [93m0.3.4.0[0m

[92mUsage: [97mmakemake [90m[flags] [template name] [flags][0m

[92mFlags:[0m
[93m  -h  --help[0m
    shows this help

[93m  -n  --new[97m [template name][0m
    creates new template

[93m  -r  --remove[97m [template name][0m
    removes template

[93m  -l  --list[0m
    lists all templates

[93m  -D[97m[variable name][90m=[value][0m
    defines / redefines variable to the value

[93m  -e  --edit[0m
    loads the template source

For info about how to create templates see [94mhttps://github.com/BonnyAD9/MakeMake#variables-in-files[0m
